shared/message/support/optimisation/NSGA2Optimiser.proto

// MIT License
//
// Copyright (c) 2021 NUbots
//
// This file is part of the NUbots codebase.
// See https://github.com/NUbots/NUbots for further info.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
/*
 * This file is part of the NUbots Codebase.
 *
 * The NUbots Codebase is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * The NUbots Codebase is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the NUbots Codebase.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Copyright 2023 NUbots <nubots@nubots.net>
 */

syntax = "proto3";

package message.support.optimisation;

message NSGA2EvaluationParameters {
    repeated double real_params = 1;
    repeated bool   bool_params = 2;
}

enum Task {
    UNKNOWN   = 0;
    WALK      = 1;
    STRAFE    = 2;
    ROTATION  = 3;
    STAND     = 4;
    MULTIPATH = 5;
}

// Request an individual be created with the following parameters
message NSGA2EvaluationRequest {
    int32                     id                   = 1;
    int32                     generation           = 2;
    Task                      task                 = 3;
    string                    task_config_path     = 4;
    int32                     trial_duration_limit = 5;
    NSGA2EvaluationParameters parameters           = 6;
}

// Check if Optimiser is ready to go (not busy evaluating)
message NSGA2EvaluatorReadinessQuery {}

// Announce the NSGA2 algorithm is finished
message NSGA2Terminate {}
