shared/message/support/optimisation/OptimisationCommand.proto

/*
 * This file is part of the NUbots Codebase.
 *
 * The NUbots Codebase is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * The NUbots Codebase is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the NUbots Codebase.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Copyright 2023 NUbots <nubots@nubots.net>
 */
 syntax = "proto3";

 package message.support.optimisation;

// Command sent to indicate that an event needs to happen externally from the optimiser
message OptimisationCommand {
    enum CommandType {
        NO_COMMAND  = 0;
        RESET_ROBOT = 1;
        RESET_TIME  = 2;
        TERMINATE   = 3;
    }
    CommandType command = 1;
}
