nusight2/src/shared/proto/message/input/Sensors.proto

/*
 * This file is part of the NUbots Codebase.
 *
 * The NUbots Codebase is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * The NUbots Codebase is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the NUbots Codebase.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Copyright 2013 NUbots <nubots@nubots.net>
 */

syntax = "proto3";

package message.input;

import "google/protobuf/timestamp.proto";
import "Matrix.proto";
import "Neutron.proto";
import "Vector.proto";

message Sensors {
    message Servo {
        uint32 error_flags      = 1;
        uint32 id               = 2;
        bool   enabled          = 3;
        float  p_gain           = 4;
        float  i_gain           = 5;
        float  d_gain           = 6;
        float  goal_position    = 7;
        float  goal_velocity    = 8;
        float  present_position = 9;
        float  present_velocity = 10;
        float  load             = 11;
        float  voltage          = 12;
        float  temperature      = 13;
    }
    message Button {
        uint32 id    = 1;
        bool   value = 2;
    }
    message LED {
        uint32 id     = 1;
        uint32 colour = 2;
    }
    message Foot {
        bool down = 1;
        mat4 Hwf  = 2;
    }
    google.protobuf.Timestamp timestamp     = 1;
    vec3                      accelerometer = 2;
    vec3                      gyroscope     = 3;

    /// This is the transform from the odometry (world) space to robot space
    /// (=Htw).
    mat4            Htw     = 4;
    repeated Foot   feet    = 5;
    repeated Servo  servo   = 6;
    repeated Button button  = 7;
    repeated LED    led     = 8;
    float           voltage = 9;
    float           battery = 10;
    repeated mat4   Htx     = 15 [(array_size) = 20];
    // Torso to CoM in torso space
    vec4 rMTt = 17;
    mat4 Hgt  = 18;
    // Inertia tensor measured in particle space and relative to the CoM of the
    // particle
    mat3 inertia_tensor = 20;

    // DEPRECATED FIELDS, DON'T USE THESE AND DELETE WHEN YOU CAN
    vec3 angular_position = 21;
    mat4 Hgc              = 19;
}
