shared/message/localisation/Ball.proto

/*
 * This file is part of the NUbots Codebase.
 *
 * The NUbots Codebase is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * The NUbots Codebase is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the NUbots Codebase.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Copyright 2023 NUbots <nubots@nubots.net>
 */
syntax = "proto3";

package message.localisation;

import "Vector.proto";
import "Matrix.proto";
import "Transform.proto";
import "google/protobuf/timestamp.proto";

message Ball {
    /// Ball's filtered cartesian position measured in world space {w} from the world {W}
    vec3 rBWw = 1;

    /// Ball's velocity in world {w} space
    vec3 vBw = 2;

    /// Covariance of state (rBWw, vBw)
    mat4 covariance = 3;

    /// Time the ball measurement was taken
    google.protobuf.Timestamp time_of_measurement = 4;

    /// Homogeneous transformation matrix from world to camera space
    iso3 Hcw = 5;
}
