shared/message/localisation/Field.proto

// MIT License
//
// Copyright (c) 2014 NUbots
//
// This file is part of the NUbots codebase.
// See https://github.com/NUbots/NUbots for further info.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

syntax = "proto3";

package message.localisation;

import "Matrix.proto";
import "Vector.proto";
import "Transform.proto";

message Field {
    /// Homogeneous transformation matrix from world to field space
    iso3 Hfw = 1;
    /// Covariance of (x, y, theta)
    mat3 covariance = 2;
    /// Sum of the covariance matrix diagonals to quantify the filters uncertainty as a single value
    double uncertainty = 3;
    /// Vector of particles representing the robots pose hypothesis (x, y, theta)
    repeated vec3 particles = 4;

}

message Line {
    vec3 start = 1;
    vec3 end = 2;
}

message AssociationLines {
    /// Vector of lines representing the line between observation and landmark in field space
    repeated Line lines = 1;
}

message ResetFieldLocalisation {}
