shared/message/localisation/Field.proto

/*
 * This file is part of the NUbots Codebase.
 *
 * The NUbots Codebase is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * The NUbots Codebase is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the NUbots Codebase.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Copyright 2017 NUbots <nubots@nubots.net>
 */
syntax = "proto3";

package message.localisation;

import "Matrix.proto";

message Field {
    /// Homogeneous transformation matrix from world to field space
    mat4 Hfw = 1;
    /// Covariance of (x, y, theta)
    mat3 covariance = 2;
    /// Sum of the covariance matrix diagonals to quantify the filters uncertainty as a single value
    float uncertainty = 3;
}

message ResetFieldLocalisation {}

message AddNoiseToParticles {}
