shared/message/localisation/FieldObject.proto

/*
 * This file is part of the NUbots Codebase.
 *
 * The NUbots Codebase is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * The NUbots Codebase is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the NUbots Codebase.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Copyright 2013 NUbots <nubots@nubots.net>
 */
syntax = "proto3";

package message.localisation;

import "google/protobuf/timestamp.proto";
import "Matrix.proto";
import "Vector.proto";
import "message/localisation/Localisation.proto";

// Sent to NUbugger
message FieldObject {
    string name           = 1;
    repeated Model models = 2;
}

message LocalisationObject {
    vec2                      position              = 1;
    mat22                     position_cov          = 2;
    google.protobuf.Timestamp last_measurement_time = 3;
}

message Ball {
    LocalisationObject locObject   = 1;
    vec2               velocity    = 2;
    bool               world_space = 3; // Ball will always be in robot space except
                                        // when sent from MockRobot.
}

message Self {
    LocalisationObject locObject               = 1;
    vec2               heading                 = 2; //robot face direction (vector 2)
    vec2               velocity                = 3; //robot velocity (vector 2)
    mat22              robot_to_world_rotation = 4; //??might not be useful
}
