shared/message/localisation/FilteredBall.proto

/*
 * This file is part of the NUbots Codebase.
 *
 * The NUbots Codebase is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * The NUbots Codebase is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the NUbots Codebase.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Copyright 2017 NUbots <nubots@nubots.net>
 */
syntax = "proto3";

package message.localisation;

import "Vector.proto";
import "google/protobuf/timestamp.proto";

message FilteredBall {

    /// Ball's filtered cartesian position measured in world space {w} from the world {W}
    vec3 rBWw = 1;

    /// Ball's filtered cartesian position measured in torso space {t} from the torso {T}
    vec3 rBTt = 2;

    /// Ball's filtered cartesian position measured in robot space {r} from the robot {R}
    vec3 rBRr = 3;

    /// Ball's filtered cartesian position measured in torso space {t} from the camera {C}
    vec3 rBCt = 4;

    /// Time the ball measurement was taken
    google.protobuf.Timestamp time_of_measurement = 5;
}
