shared/message/localisation/ResetRobotHypotheses.proto

/*
 * This file is part of the NUbots Codebase.
 *
 * The NUbots Codebase is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * The NUbots Codebase is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the NUbots Codebase.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Copyright 2013 NUbots <nubots@nubots.net>
 */
syntax = "proto3";

package message.localisation;

import "Matrix.proto";
import "Vector.proto";

message ResetRobotHypotheses {

    message Self {
        /// Estimate of the robot's {x, y} position in field space
        fvec2 rTFf         = 1;
        fmat2 covariance   = 2;
        float heading      = 3;
        float heading_var  = 4;
        bool  absolute_yaw = 5;
    }

    repeated Self hypotheses = 1;
}
