shared/message/localisation/Robot.proto

// MIT License
//
// Copyright (c) 2024 NUbots
//
// This file is part of the NUbots codebase.
// See https://github.com/NUbots/NUbots for further info.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

syntax = "proto3";

package message.localisation;

import "Vector.proto";
import "Matrix.proto";
import "Transform.proto";
import "google/protobuf/timestamp.proto";

message Robot {
    /// Robot id
    uint32 id = 1;

    /// Robot's filtered cartesian position measured in world space {w} from the world {W}
    vec3 rRWw = 2;

    /// Robot's velocity in world {w} space
    vec3 vRw = 3;

    /// Covariance of state (rRWw, vRw)
    mat4 covariance = 4;

    /// Time the ball measurement was taken
    google.protobuf.Timestamp time_of_measurement = 5;

    /// Homogeneous transformation matrix from world to camera space
    iso3 Hcw = 6;
}

message Robots {
    /// List of localised robots
    repeated Robot robots = 1;
}
