shared/message/localisation/SimpleBall.proto

/*
 * This file is part of the NUbots Codebase.
 *
 * The NUbots Codebase is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * The NUbots Codebase is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the NUbots Codebase.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Copyright 2017 NUbots <nubots@nubots.net>
 */
syntax = "proto3";

package message.localisation;

import "Vector.proto";
import "google/protobuf/timestamp.proto";

message SimpleBall {
    /// Ball's cartesian position measured in torso space {t}
    fvec3 rBTt = 1;
    /// Time the ball measurement was taken
    google.protobuf.Timestamp time_of_measurement = 2;
    /// Distance to ball in x-y plane in torso space {t}
    float distance = 3;
    /// Absolute yaw angle to ball in torso space {t}
    float absolute_yaw_angle = 4;
    /// Spherical Reciprocal Coordinates (1/distance, phi, theta) in camera space {t}
    fvec3 srBCc = 5;
}
