shared/messages/localisation/proto/Localisation.proto

/*
 * This file is part of the NUbots Codebase.
 *
 * The NUbots Codebase is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * The NUbots Codebase is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the NUbots Codebase.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Copyright 2013 NUBots <nubots@nubots.net>
 */

syntax = "proto3";

package messages.localisation.proto;

message Model {
    uint32 model_id = 1;

    float wm_x = 2;
    float wm_y = 3;

    float sd_x = 4;
    float sd_y = 5;

    float sr_xx = 6;
    float sr_xy = 7;
    float sr_yy = 8;

    float heading = 9;
    float sd_heading = 10;

    bool lost = 11;
}

message LocalisationFieldObject {
    string name = 1;

    repeated Model models = 2;
}

message Localisation {
    repeated LocalisationFieldObject field_object = 1;
}
