shared/message/behaviour/state/WalkState.proto

// MIT License
//
// Copyright (c) 2023 NUbots
//
// This file is part of the NUbots codebase.
// See https://github.com/NUbots/NUbots for further info.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

syntax = "proto3";

package message.behaviour.state;

import "Vector.proto";

message WalkState {
    enum State {
        UNKNOWN  = 0;
        WALKING  = 1;
        STOPPING = 2;
        STOPPED  = 3;
    }

    enum SupportPhase {
        DOUBLE = 0;
        LEFT   = 1;
        RIGHT  = 2;
    }

    /// Walking state
    State state = 1;

    /// Current requested velocity target (dx, dy, dtheta)
    vec3 velocity_target = 2;

    /// Support phase
    SupportPhase support_phase = 3;

    /// Set of swing foot trajectory points rSPp for duration of step
    repeated vec3 swing_foot_trajectory = 4;

    /// Set of torso trajectory points rTPp for duration of step
    repeated vec3 torso_trajectory = 5;
}
