shared/message/behaviour/state/WalkState.proto

/*
 * This file is part of the NUbots Codebase.
 *
 * The NUbots Codebase is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * The NUbots Codebase is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the NUbots Codebase.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Copyright 2023 NUbots <nubots@nubots.net>
 */

syntax = "proto3";

package message.behaviour.state;

import "Vector.proto";

message WalkState {
    enum State {
        UNKNOWN  = 0;
        WALKING  = 1;
        STOPPING = 2;
        STOPPED  = 3;
    }

    enum SupportPhase {
        DOUBLE = 0;
        LEFT   = 1;
        RIGHT  = 2;
    }

    /// Walking state
    State state = 1;

    /// Current requested velocity target (dx, dy, dtheta)
    vec3 velocity_target = 2;

    /// Support phase
    SupportPhase support_phase = 3;

    /// Set of left foot trajectory points
    repeated vec3 left_foot_trajectory = 4;

    /// Set of right foot trajectory points
    repeated vec3 right_foot_trajectory = 5;
}
