src/shared/proto/message/vision/VisualMesh.proto

/*
 * This file is part of the NUbots Codebase.
 *
 * The NUbots Codebase is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * The NUbots Codebase is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the NUbots Codebase.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Copyright 2013 NUbots <nubots@nubots.net>
 */

syntax = "proto3";

package message.vision;

import "google/protobuf/timestamp.proto";
import "Matrix.proto";

message VisualMesh {
    message Row {
        float phi      = 1;
        int32 segments = 2;
    }
    uint32                    camera_id       = 1;
    fmat                      rays            = 2;
    imat                      neighbourhood   = 3;
    fmat                      classifications = 4;
    fmat                      coordinates     = 5;
    repeated int32            indices         = 6 [packed = true];
    mat4                      Hcw             = 7;
    repeated Row              mesh            = 8;
    google.protobuf.Timestamp timestamp       = 9;
}
