shared/messages/vision/proto/LookUpTable.proto

/*
 * This file is part of the NUbots Codebase.
 *
 * The NUbots Codebase is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * The NUbots Codebase is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the NUbots Codebase.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Copyright 2013 NUBots <nubots@nubots.net>
 */

package messages.vision.proto;

message LookUpTable {
    required bytes table = 1;
    required uint32 bits_y = 2;
    required uint32 bits_cb = 3;
    required uint32 bits_cr = 4;
    optional bool save = 5;
}

message LookUpTableDiff {
    message Diff {
        required uint32 lut_index = 1;
        required uint32 classification = 2;
    }
    // format is a repeated 4 bytes of [y, cb, cr, classification]
    repeated Diff diff = 1;
}
