shared/messages/vision/proto/VisionObject.proto

/*
 * This file is part of the NUbots Codebase.
 *
 * The NUbots Codebase is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * The NUbots Codebase is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the NUbots Codebase.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Copyright 2013 NUBots <nubots@nubots.net>
 */

package messages.vision.proto;

message VisionObject {
    enum ShapeType {
        CIRCLE = 1;
        QUAD = 2;
        POLYGON = 3;
        UNKNOWN_SHAPE = 4;
    }

    enum GoalType {
        LEFT = 1;
        RIGHT = 2;
        UNKNOWN_GOAL = 3;
    }

    enum ObstacleColour {
        UNKNOWN = 1;
        CYAN = 2;
        MAGENTA = 3;
    }

    optional ShapeType shape_type = 1;
    optional GoalType goal_type = 2;
    optional string name = 3;

    optional float screen_x = 4;
    optional float screen_y = 5;

    optional float rotation = 6;

    optional uint32 radius = 7;
    optional uint32 width = 8;
    optional uint32 height = 9;
    repeated uint32 points = 10;

    repeated float measured_relative_position = 11; //Spherical

    optional ObstacleColour obstacle_colour = 12;
}