shared/messages/vision/proto/VisionObject.proto

/*
 * This file is part of the NUbots Codebase.
 *
 * The NUbots Codebase is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * The NUbots Codebase is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the NUbots Codebase.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Copyright 2013 NUBots <nubots@nubots.net>
 */

package messages.vision.proto;

import "messages/Vector.proto";
import "messages/Matrix.proto";

message VisionObject {

    message Quad {
        required uvec2 tl = 1;
        required uvec2 tr = 2;
        required uvec2 bl = 3;
        required uvec2 br = 4;
    }

    message Ellipse {
        required mat33 ellipse = 1; // See http://en.wikipedia.org/wiki/Matrix_representation_of_conic_sections
    }

    message Polygon {
        repeated uvec2 point = 1;
    }
}