shared/message/input/proto/ImageFragment.proto

/*
 * This file is part of the NUbots Codebase.
 *
 * The NUbots Codebase is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * The NUbots Codebase is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the NUbots Codebase.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Copyright 2013 NUBots <nubots@nubots.net>
 */

syntax = "proto3";

package message.input.proto;

import "message/Vector.proto";
import "message/Matrix.proto";

message ImageFragment {

    enum Format {
        UNKNOWN  = 0;
        YCbCr422 = 1;
        YCbCr444 = 2;
        JPEG     = 3;
    };

    uint32 camera_id = 4;
    Format format = 1;
    uvec2 dimensions = 2;
    bytes data = 3;

    uint32 start = 5;
    uint32 end = 6;

    fmat44 cam_to_feet = 7;
}