shared/message/input/proto/MotionCapture.proto

/*
 * This file is part of the NUbots Codebase.
 *
 * The NUbots Codebase is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * The NUbots Codebase is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the NUbots Codebase.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Copyright 2013 NUBots <nubots@nubots.net>
 */

syntax = "proto3";

package message.input.proto;

import "message/Vector.proto";

message MotionCapture {

    message Point {
        uint32 identifier = 1;
        double size = 2;
        vec3 position = 3;
    };

    message RigidBody {
        uint32 identifier = 1;
        double mean_error = 2;

        vec3 position = 3;

        // The rotation quaternion
        vec4 rotation = 4;

        repeated Point points = 5;
    };

    message Bone {
        uint32 parent = 1;
        RigidBody object = 2;
    };

    message Skeleton {
        string identifier = 1;
        repeated Bone bones = 3;
    };

    message MarkerSet {
        string name = 1;
        repeated Point points = 2;
    };

    repeated MarkerSet marker_sets = 1;
    repeated Point unidentified_points = 2;
    repeated RigidBody rigid_bodies = 3;
    repeated Skeleton skeletons = 4;
}