shared/message/input/proto/PresenceUserState.proto

/*
 * This file is part of the NUbots Codebase.
 *
 * The NUbots Codebase is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * The NUbots Codebase is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the NUbots Codebase.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Copyright 2013 NUBots <nubots@nubots.net>
 */

syntax = "proto3";

package message.input.proto;

import "message/Vector.proto";

message PresenceUserState {

    message RigidBody {
        vec3 position = 1;
        
        //Store 3 columns of rotation matrix
        repeated vec3 rotation = 2;

        //TODO: use more efficient quaternion
        //The rotation quaternion
        //vec4 rotation = 4;
    };


    RigidBody head_pose = 4;

}