shared/message/input/proto/Sensors.proto

/*
 * This file is part of the NUbots Codebase.
 *
 * The NUbots Codebase is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * The NUbots Codebase is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the NUbots Codebase.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Copyright 2013 NUBots <nubots@nubots.net>
 */

syntax = "proto3";

package message.input.proto;

import "message/Vector.proto";
import "message/Matrix.proto";

message Sensors {

    enum ServoID {
        R_SHOULDER_PITCH    = 0;
        L_SHOULDER_PITCH    = 1;
        R_SHOULDER_ROLL     = 2;
        L_SHOULDER_ROLL     = 3;
        R_ELBOW             = 4;
        L_ELBOW             = 5;
        R_HIP_YAW           = 6;
        L_HIP_YAW           = 7;
        R_HIP_ROLL          = 8;
        L_HIP_ROLL          = 9;
        R_HIP_PITCH         = 10;
        L_HIP_PITCH         = 11;
        R_KNEE              = 12;
        L_KNEE              = 13;
        R_ANKLE_PITCH       = 14;
        L_ANKLE_PITCH       = 15;
        R_ANKLE_ROLL        = 16;
        L_ANKLE_ROLL        = 17;
        HEAD_PAN            = 18;
        HEAD_TILT           = 19;
    }

    message Servo {
        uint32 error_flags = 1;

        ServoID id = 2;

        bool enabled = 3;

        float p_gain = 4;
        float i_gain = 5;
        float d_gain = 6;

        float goal_position = 7;
        float goal_velocity = 8;

        float present_position = 9;
        float present_velocity = 10;

        float load = 11;
        float voltage = 12;
        float temperature = 13;
    }

    message Button {
        uint32 id = 1;
        bool value = 2;
    }

    message LED {
        uint32 id = 1;
        uint32 colour = 2;
    }

    int64 timestamp = 1;
    fvec3 accelerometer = 2;
    fvec3 gyroscope = 3;
    mat33 orientation = 4;
    vec3 left_FSR = 5;
    vec3 right_FSR = 6;
    repeated Servo servo = 7;
    repeated Button button = 8;
    repeated LED led = 9;
    float voltage = 10;
    float battery = 11;
}
