shared/message/platform/NUSenseData.proto

/*
 * This file is part of the NUbots Codebase.
 *
 * The NUbots Codebase is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * The NUbots Codebase is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the NUbots Codebase.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Copyright 2024 NUbots <nubots@nubots.net>
 */

/**
 * @author Johanne Montano
 */

syntax = "proto3";

package message.platform;

// Message mainly for NUSense <-> NUC communication. NUSense will encode this message via nanopb after it queries all
// servo states and send it to the NUC.
message Servo {
    /// The ID of the servo
    uint32 id = 1;
    /// Current error state of the servo
    /// different to the dynamixel packet error status
    uint32 hardware_error = 2;
    /// Whether the servo's torque is enabled, allowing it to move
    bool torque_enabled = 3;
    // Values that are either simulated or read from the servos
    /// The last read pulse width modulation of the servo
    float present_pwm = 4;
    /// The last read current of the servo
    float present_current = 5;
    /// The last read velocity of the servo
    float present_velocity = 6;
    /// The last read position of the servo
    float present_position = 7;
    // The desired pwm value for motor control
    float goal_pwm = 8;
    // The desired current value for the servo
    float goal_current = 9;
    // The desired velocity value for the servo
    float goal_velocity = 10;
    // The desired position value for the servo
    float goal_position = 11;
    /// The last read voltage of the servo
    float voltage = 12;
    /// The last read temperature of the servo
    float temperature = 13;
}

message IMU {

    message fvec3 {
        float x = 1;
        float y = 2;
        float z = 3;
    }

    fvec3  accel       = 1;
    fvec3  gyro        = 2;
    uint32 temperature = 3;
}

message NUSense {
    /* INDEX MAPPING
     *  0  : r_shoulder_pitch
     *  1  : l_shoulder_pitch
     *  2  : r_shoulder_roll
     *  3  : l_shoulder_roll
     *  4  : r_elbow
     *  5  : l_elbow
     *  6  : r_hip_yaw
     *  7  : l_hip_yaw
     *  8  : r_hip_roll
     *  9  : l_hip_roll
     *  10 : r_hip_pitch
     *  11 : l_hip_pitch
     *  12 : r_knee
     *  13 : l_knee
     *  14 : r_ankle_pitch
     *  15 : l_ankle_pitch
     *  16 : r_ankle_roll
     *  17 : l_ankle_roll
     *  18 : head_yaw
     *  19 : head_pitch
     */
    map<uint32, Servo> servo_map = 1;
    IMU                imu       = 2;
}
