shared/message/planning/LookForFeatures.proto

/*
 * This file is part of the NUbots Codebase.
 *
 * The NUbots Codebase is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * The NUbots Codebase is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the NUbots Codebase.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Copyright 2022 NUbots <nubots@nubots.net>
 */
syntax = "proto3";

package message.planning;

// Task indicating to look for features in the environment
message LookForFeatures {
    /// Set to true if the robot should look for the ball
    bool ball = 1;
    /// Set to true if the robot should look for the goals
    bool goals = 2;
    /// Set to true if the robot should look around at the field lines
    bool field = 3;
}

message LookSearch {}
