nusight2/src/shared/proto/message/Geometry.proto

/*
 * This file is part of the NUbots Codebase.
 *
 * The NUbots Codebase is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * The NUbots Codebase is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the NUbots Codebase.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Copyright 2013 NUbots <nubots@nubots.net>
 */

syntax = "proto3";

package message;

import "Vector.proto";
import "Matrix.proto";

message Line {
    fvec3 normal   = 1;
    float distance = 2;
}

message Circle {
    double radius = 1;
    vec2   centre = 2;
}

message Ellipse {
    // See http://en.wikipedia.org/wiki/Matrix_representation_of_conic_sections
    mat3 ellipse = 1;
}

message Quad {
    vec2 tl = 1;
    vec2 tr = 2;
    vec2 bl = 3;
    vec2 br = 4;
}

message Polygon {
    vec2 point = 1;
}

message Frustum {
    vec3 tl = 1;
    vec3 tr = 2;
    vec3 bl = 3;
    vec3 br = 4;
}

message Cone {
    fvec3 axis     = 1;
    float gradient = 2;
    float radius   = 3;
}
