shared/message/input/CameraParameters.proto

/*
 * This file is part of the NUbots Codebase.
 *
 * The NUbots Codebase is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * The NUbots Codebase is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the NUbots Codebase.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Copyright 2013 NUbots <nubots@nubots.net>
 */
syntax = "proto3";

package message.input;

import "Vector.proto";


message CameraParameters {
    enum LensType {
        PINHOLE = 0;
        RADIAL  = 1;
    }

    message Pinhole {
        vec2   pixelsToTanThetaFactor = 1;
        double focalLengthPixels      = 2;
        double distortionFactor       = 3;
    }

    message Radial {
        double radiansPerPixel = 1;  // AKA lambda to some
    }

    // Common
    uvec2 imageSizePixels = 1;
    vec2  FOV             = 2;
    ivec2 centreOffset    = 3;
    // Lens specific
    Pinhole pinhole = 4;
    Radial  radial  = 5;
    // Lens type
    LensType lens = 6;
}
