shared/message/input/Image.proto

/*
 * This file is part of the NUbots Codebase.
 *
 * The NUbots Codebase is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * The NUbots Codebase is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the NUbots Codebase.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Copyright 2013 NUbots <nubots@nubots.net>
 */

syntax = "proto3";

package message.input;

import "google/protobuf/timestamp.proto";
import "Matrix.proto";
import "Vector.proto";

message Image {
    message Lens {
        enum Projection {
            RECTILINEAR = 0;
            EQUIDISTANT = 1;
        }
    }

    uint32                    format        = 1;
    uvec2                     dimensions    = 2;
    bytes                     data          = 3;
    uint32                    camera_id     = 4;
    string                    serial_number = 5;
    google.protobuf.Timestamp timestamp     = 6;
    mat4                      Hcw           = 7;
    Lens                      lens          = 8;
}
