shared/message/input/MotionCapture.proto

// MIT License
//
// Copyright (c) 2017 NUbots
//
// This file is part of the NUbots codebase.
// See https://github.com/NUbots/NUbots for further info.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.


syntax = "proto3";

package message.input;

import "Vector.proto";

/**
 * Contains Marker, Rigidbody, and message metadata information.
 * We use optitrack for our mocap system. Their documentation is here:
 * https://v22.wiki.optitrack.com/index.php?title=OptiTrack_Documentation_Wiki
 */
message MotionCapture {
    /// Mocap reference points to track
    message Marker {
        uint32 id       = 1;
        fvec3  position = 2;
        float  size     = 3;
    }

    message MarkerSet {
        string          name    = 1;
        repeated Marker markers = 2;
    }

    /// A collection of three or more markers on an object that are interconnected
    /// to each other with an assumption that the tracked object is undeformable.
    /// See https://v22.wiki.optitrack.com/index.php?title=Rigid_Body_Tracking The
    /// bones which make up skeletons are RigidBodys
    message RigidBody {
        uint32 id       = 1;
        fvec3  position = 2;
        /// Quaternion representation of the rigid body's rotation
        fvec4           rotation       = 3;
        repeated Marker markers        = 4;
        float           error          = 5;
        bool            tracking_valid = 6;

        // Information added by the model
        string          name     = 7;
        fvec3           offset   = 8;
        uint32          parent   = 9;
        repeated uint32 children = 10;
    }

    /// The whole character for which the motion represents
    message Skeleton {
        uint32             id    = 1;
        repeated RigidBody bones = 2;

        // Information added by the model
        string name = 3;
    }

    message LabeledMarker {
        Marker marker             = 1;
        bool   occluded           = 2;
        bool   point_cloud_solved = 3;
        bool   model_solved       = 4;
        uint32 err                = 5;
        bool   has_model          = 6;
        bool   unlabeled          = 7;
        bool   active_marker      = 8;
    }

    /// Each bone within a skeleton can be subject to position,
    /// orientation and scale changes over the course of the animation,
    /// where each parameter is referred to as a Channel or Degree of Freedom
    /// (DOF)
    message Channel {
        /// The changes for this degree of freedom over a given timespan
        repeated float channel = 1;
    }

    /// Contains the data output from the force plate, which can be synced with
    /// mocap footage
    message ForcePlate {
        uint32 id = 1;
        /// Set of Channels/Degrees of Freedom and their data, representing their
        /// change over time
        repeated Channel channels = 2;
    }

    message Device {
        uint32           id       = 1;
        repeated Channel channels = 2;
    }
    uint32 frame_number = 1;
    float  latency      = 2;
    /// Encoded timestamp - 0 := the first timecode. hour:minute:second:frame
    /// bytes, in binary coded decimal see
    /// https://en.wikipedia.org/wiki/SMPTE_timecode
    uint32 timecode                = 3;
    uint32 timecode_sub            = 4;
    double natnet_timestamp        = 5;
    double mid_exposure_timestamp  = 6;
    double data_received_timestamp = 7;
    double transmit_timestamp      = 8;
    /// Whether or not this frame is to be recorded
    bool                   recording              = 9;
    bool                   tracked_models_changed = 10;
    repeated MarkerSet     marker_sets            = 11;
    repeated Marker        markers                = 12;
    repeated RigidBody     rigid_bodies           = 13;
    repeated Skeleton      skeletons              = 14;
    repeated LabeledMarker labeled_markers        = 15;
    repeated ForcePlate    force_plates           = 16;
    repeated Device        devices                = 17;
}
