nusight2/src/shared/proto/message/support/optimisation/DOpE.proto

/*
 * This file is part of the NUbots Codebase.
 *
 * The NUbots Codebase is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * The NUbots Codebase is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the NUbots Codebase.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Copyright 2015 NUbots <nubots@nubots.net>
 */
syntax = "proto3";

package message.support.optimisation;

import "Matrix.proto";
import "message/support/optimisation/OptimiserTypes.proto";

message RegisterOptimisation {
    string              group      = 1;
    bool                network    = 2;
    OptimiserParameters parameters = 3;
}

message RequestParameters {
    string group    = 1;
    uint32 nSamples = 2;
}

message Parameters {
    string group      = 1;
    int32  generation = 2;
    mat    samples    = 3;
    mat    covariance = 4;
}
