shared/messages/support/optimisation/proto/Episode.proto

/*
 * This file is part of the NUbots Codebase.
 *
 * The NUbots Codebase is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * The NUbots Codebase is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the NUbots Codebase.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Copyright 2013 NUBots <nubots@nubots.net>
 */

package messages.support.optimisation.proto;

message Episode {
    required string group = 1;
    required uint32 generation = 2;
    repeated double values = 3;
    repeated double fitness = 4;
    repeated double fitness_weights = 5;
}

// message BestEpisode {
//     vec values = 1;
//     double fitness = 2;
//     uint32 generation = 3;
//     repeated Episode components;
// }