shared/message/support/GlobalConfig.proto

/*
 * This file is part of the NUbots Codebase.
 *
 * The NUbots Codebase is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * The NUbots Codebase is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the NUbots Codebase.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Copyright 2013 NUbots <nubots@nubots.net>
 */
syntax = "proto3";

package message.support;

message GlobalConfig {
    /// The robots number in the team. Starts at 1. Should be the same as the robots number (nugus1, nugus2, etc)
    uint32 player_id = 1;
    /// Unique team number, assigned by the league. We find out our team number by going here:
    /// https://github.com/RoboCup-Humanoid-TC/GameController/tree/master/resources/config
    /// then go to the folder for our league (eg in 2021 it was hl_sim_kid (humanoid league simulation kid size)),
    /// go to teams.cfg, then find <number>=NUbots and the <number> is our team ID.
    uint32 team_id = 2;
}
