shared/message/nuclear/LogMessage.proto

// MIT License
//
// Copyright (c) 2023 NUbots
//
// This file is part of the NUbots codebase.
// See https://github.com/NUbots/NUbots for further info.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

syntax = "proto3";

package message.nuclear;

import "google/protobuf/timestamp.proto";
import "message/nuclear/ReactionStatistics.proto";

/**
 * Replicates the LogLevel enum from NUClear
 */
enum LogLevel {
    UNKNOWN = 0;
    TRACE   = 1;
    DEBUG   = 2;
    INFO    = 3;
    WARN    = 4;
    ERROR   = 5;
    FATAL   = 6;
}

/**
 * Replicates a NUClear::LogMessage type as a protobuf message
 */
message LogMessage {

    /// The timestamp of the log message
    google.protobuf.Timestamp timestamp = 1;
    /// The log level of the message
    LogLevel level = 2;
    /// The level that the emitting reactor wanted to display at
    LogLevel display_level = 3;
    /// The message to be logged
    string message = 4;
    /// The information about the reaction that logged this message
    ReactionStatistics reaction_statistics = 5;
}
