shared/message/nuclear/LogMessage.proto

syntax = "proto3";

package message.nuclear;

import "google/protobuf/timestamp.proto";
import "message/nuclear/LogLevel.proto";
import "message/nuclear/ReactionStatistics.proto";

/**
 * Replicates a NUClear::message::LogMessage type
 */
message LogMessage {

    /// The timestamp of the log message
    google.protobuf.Timestamp timestamp = 1;
    /// The log level of the message
    LogLevel level = 2;
    /// The level that the emitting reactor wanted to display at
    LogLevel display_level = 3;
    /// The message to be logged
    string message = 4;
    /// The information about the reaction that logged this message
    ReactionStatistics reaction_statistics = 5;
}
