shared/message/nuclear/ReactionStatistics.proto


syntax = "proto3";

package message.nuclear;

import "google/protobuf/timestamp.proto";

/**
 * Replicates the ReactionStatistics class from NUClear as a protobuf message
 */
message ReactionStatistics {

    /**
     * The identifiers of the reaction
     */
    message Identifiers {
        /// The name of the reaction provided by the user
        string name = 1;
        /// The name of the reactor that this reaction belongs to
        string reactor = 2;
        /// The DSL that this reaction was created from
        string dsl = 3;
        /// The callback function that this reaction is bound to
        string function = 4;
    }

    /// The identifiers of the reaction
    Identifiers identifiers = 1;
    /// The id of the reaction
    uint64 reaction_id = 2;
    /// The id of the task
    uint64 task_id = 3;
    /// The id of the reaction that caused this task to be run
    uint64 cause_reaction_id = 4;
    /// The id of the task that caused this task to be run
    uint64 cause_task_id = 5;
    /// The time that this reaction was emitted
    google.protobuf.Timestamp emitted = 6;
    /// The time that this reaction started processing
    google.protobuf.Timestamp started = 7;
    /// The time that this reaction finished processing
    google.protobuf.Timestamp finished = 8;
    /// The exception that was thrown by this reaction (if any)
    string exception = 9;
}
