nusight2/src/shared/proto/message/platform/gazebo/Command.proto

/*
 * This file is part of the NUbots Codebase.
 *
 * The NUbots Codebase is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * The NUbots Codebase is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the NUbots Codebase.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Copyright 2019 NUbots <nubots@nubots.net>
 */
syntax = "proto3";

package message.platform.gazebo;

message Command {
    enum Type {
        RESET      = 0;  // Reset the entire simulation
        RESET_TIME = 1;  // Reset simulation time and realtime clocks back to 0
    }

    // The type of command we are executing
    Type type = 1;
}
