nusight2/src/shared/proto/message/behaviour/MotionCommand.proto

/*
 * This file is part of the NUbots Codebase.
 *
 * The NUbots Codebase is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * The NUbots Codebase is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the NUbots Codebase.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Copyright 2013 NUbots <nubots@nubots.net>
 */
syntax = "proto3";

package message.behaviour;

import "Vector.proto";

message MotionCommand {
    // Defines the possible types of motion command:
    enum Type {
        // Stop moving and just stand still, (equivalent to a VelocityCommand of {0} m/s).
        StandStill = 0;
        // Walk to a given position and heading on the field, avoiding obstacles.
        WalkToState = 1;
        // Approach the ball, ready to perform a forward kick toward the given kickTarget. Avoids obstacles.
        BallApproach = 2;
        // Stop all current motion and directly send the given WalkCommand to the WalkEngine.
        DirectCommand = 3;
    }

    // The type of this motion command:
    Type type = 1;

    // Required data for WalkToState command:
    vec3 goalState = 2;

    // Required data for WalkToBall command:
    vec2 kickTarget = 3;

    // Required data for DirectCommand command:
    vec3 walkCommand = 4;
}
