nusight2/src/shared/proto/message/motion/FootPlacementCommand.proto

/*
 * This file is part of the NUbots Codebase.
 *
 * The NUbots Codebase is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * The NUbots Codebase is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the NUbots Codebase.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Copyright 2013 NUbots <nubots@nubots.net>
 */
syntax = "proto3";

package message.motion;

import "Vector.proto";

message FootPlacementStopped {
}

message NewStepTargetInfo {
    double targetTime        = 1;
    vec3   velocityCurrent   = 2;
    uint32 activeForwardLimb = 3;
}

message NewFootTargetInfo {
    vec3 leftFootSource       = 1;
    vec3 rightFootSource      = 2;
    vec3 supportMass          = 3;
    vec3 leftFootDestination  = 4;
    vec3 rightFootDestination = 5;
}

message EnableFootPlacement {
}
message DisableFootPlacement {
}
