nusight2/src/shared/proto/message/motion/HeadCommand.proto

/*
 * This file is part of the NUbots Codebase.
 *
 * The NUbots Codebase is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * The NUbots Codebase is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the NUbots Codebase.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Copyright 2013 NUbots <nubots@nubots.net>
 */
syntax = "proto3";

package message.motion;

/**
 * Tell the head where to look in world space.
 * This command is interpreted such that the robot will use IMU data to fixate at these angles in the world even when
 * rotating.
 *
 * @author Jake Fountain
 */
message HeadCommand {
    float yaw        = 1;
    float pitch      = 2;
    bool  robotSpace = 3;  // if true, the yaw and pitch are interpreted in robot space, instead of IMU space
}

message HeadMotionUpdate {
    // TODO...
}
