nusight2/src/shared/proto/message/motion/KickCommand.proto

/*
 * This file is part of the NUbots Codebase.
 *
 * The NUbots Codebase is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * The NUbots Codebase is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the NUbots Codebase.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Copyright 2013 NUbots <nubots@nubots.net>
 */
syntax = "proto3";

package message.motion;

import "Vector.proto";

/**
 * TODO document
 *
 * @author Trent Houliston
 * @author Brendan Annable
 */
enum KickCommandType {
    NORMAL = 0;
    POWER  = 1;
}

message KickCommand {
    vec3            target          = 1;  // The point to kick
    vec3            direction       = 2;  // force is the magnitude
    KickCommandType kickCommandType = 3;
}

/**
 * TODO document
 *
 * @author Trent Houliston
 * @author Brendan Annable
 */
message KickScriptCommand {
    vec3   direction = 1;  // Direction to kick with magnitude determining force
    uint32 leg       = 2;  // Leg to kick with
}

message KickPlannerConfig {
    float max_ball_distance        = 1;
    float kick_corridor_width      = 2;
    float seconds_not_seen_limit   = 3;
    float kick_forward_angle_limit = 4;
}

message KickFinished {}

message IKKickParams {
    float stand_height = 1;
}
