shared/message/extension/Script.proto

/*
 * This file is part of the NUbots Codebase.
 *
 * The NUbots Codebase is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * The NUbots Codebase is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the NUbots Codebase.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Copyright 2015 NUbots <nubots@nubots.net>
 */

syntax = "proto3";

package message.extension;

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

/**
 * TODO document
 *
 * @author Alex Biddulph
 */
message Script {
    message Frame {
        message Target {
            uint32 id       = 1;
            float  position = 2;
            float  gain     = 3;
            float  torque   = 4;
        }

        google.protobuf.Duration duration = 1;
        repeated Target targets           = 2;
    }

    repeated Frame frames = 1;
}

/**
 * TODO document
 *
 * @author Alex Biddulph
 */
message ExecuteScriptByName {
    uint64   source_id                          = 1;
    repeated string           scripts           = 2;
    repeated double           duration_modifier = 3;
    google.protobuf.Timestamp start             = 4;
}

/**
 * TODO document
 *
 * @author Alex Biddulph
 */
message ExecuteScript {
    uint64   source_id                          = 1;
    repeated Script           scripts           = 2;
    repeated double           duration_modifier = 3;
    google.protobuf.Timestamp start             = 4;
}
