nusight2/src/shared/proto/message/vision/Ball.proto

/*
 * This file is part of the NUbots Codebase.
 *
 * The NUbots Codebase is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * The NUbots Codebase is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the NUbots Codebase.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Copyright 2013 NUbots <nubots@nubots.net>
 */

syntax = "proto3";

package message.vision;

import "google/protobuf/timestamp.proto";
import "Vector.proto";
import "message/Geometry.proto";
import "Matrix.proto";

message Ball {
    enum MeasurementType {
        UNKNOWN      = 0;
        REPROJECTION = 1;
        WIDTH_BASED  = 2;
    }
    message Measurement {
        MeasurementType type = 1;
        // Vector from camera to ball in camera coordinates
        fvec3 rBCc       = 2;
        fmat3 covariance = 3;
    }
    Cone                 cone           = 1;
    repeated Measurement measurements   = 2;
    fvec2                screen_angular = 3;
    fvec2                angular_size   = 4;
    fvec4                colour         = 5;
}

message Balls {
    uint32                    camera_id = 1;
    google.protobuf.Timestamp timestamp = 2;
    mat4                      Hcw       = 3;
    repeated Ball             balls     = 4;
}
