shared/message/vision/Ball.proto

// MIT License
//
// Copyright (c) 2013 NUbots
//
// This file is part of the NUbots codebase.
// See https://github.com/NUbots/NUbots for further info.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.


syntax = "proto3";

package message.vision;

import "google/protobuf/timestamp.proto";
import "Vector.proto";
import "Matrix.proto";
import "Transform.proto";

message Ball {
    /// Method of measuring the ball position
    enum MeasurementType {
        UNKNOWN    = 0;
        PROJECTION = 1;  // project the axis vector to the ball plane
        ANGULAR    = 2;  // use angular distance formula
    }
    /// Contains the way the ball measurement was determined, the position of the ball given this measurement type,
    /// and the certainty of the measurement
    message Measurement {
        MeasurementType type = 1;
        /// Spherical Reciprocal Coordinates (1/distance, phi, theta)
        /// Gives a better representation of the error of the measurement, since error comes from the angular position
        vec3 srBCc = 2;
        /// Confidence of this measurement, for localisation
        mat3 covariance = 3;
    }
    /// Central axis unit vector of the ball from the camera in camera space
    vec3 uBCc = 1;
    /// Angular radius of the ball
    /// Cosine of the angle from the centre of the ball to the edge of the ball
    double radius = 2;
    /// Different methods of measurements are taken to help ball localisation determine the true position
    repeated Measurement measurements = 4;
    /// Colour of the ball for NUsight. In debug mode, discarded balls are emitted in different colours depending on
    /// the reason it was discarded
    vec4 colour = 5;
}
message Balls {
    /// ID of the camera that took the image containing the balls
    uint32 id = 1;
    /// When the image was taken that this measurement is derived from
    google.protobuf.Timestamp timestamp = 2;
    /// Isometry3d transform from world space to camera space at the time that the image was taken
    iso3 Hcw = 3;
    /// Could be empty, if there were no balls detected in the image
    repeated Ball balls = 4;
}
