shared/message/vision/Ball.proto

/*
 * This file is part of the NUbots Codebase.
 *
 * The NUbots Codebase is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * The NUbots Codebase is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the NUbots Codebase.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Copyright 2013 NUbots <nubots@nubots.net>
 */

syntax = "proto3";

package message.vision;

import "google/protobuf/timestamp.proto";
import "Vector.proto";
import "Matrix.proto";

message Ball {
    /// Method of measuring the ball position
    enum MeasurementType {
        UNKNOWN    = 0;
        PROJECTION = 1;  // project the axis vector to the ball plane
        ANGULAR    = 2;  // use angular distance formula
    }
    /// Contains the way the ball measurement was determined, the position of the ball given this measurement type,
    /// and the certainty of the measurement
    message Measurement {
        MeasurementType type = 1;
        /// Spherical Reciprocal Coordinates (1/distance, phi, theta)
        /// Gives a better representation of the error of the measurement, since error comes from the angular position
        fvec3 srBCc = 2;
        /// Confidence of this measurement, for localisation
        fmat3 covariance = 3;
    }
    /// Central axis unit vector of the ball from the camera in camera space
    fvec3 uBCc = 1;
    /// Angular radius of the ball
    /// Cosine of the angle from the centre of the ball to the edge of the ball
    float radius = 2;
    /// Different methods of measurements are taken to help ball localisation determine the true position
    repeated Measurement measurements = 4;
    /// Colour of the ball for NUsight. In debug mode, discarded balls are emitted in different colours depending on
    /// the reason it was discarded
    fvec4 colour = 5;
}
message Balls {
    /// ID of the camera that took the image containing the balls
    uint32 id = 1;
    /// When the image was taken that this measurement is derived from
    google.protobuf.Timestamp timestamp = 2;
    /// Isometry3d transform from world space to camera space at the time that the image was taken
    mat4 Hcw = 3;
    /// Could be empty, if there were no balls detected in the image
    repeated Ball balls = 4;
}
