shared/message/vision/GreenHorizon.proto

/*
 * This file is part of the NUbots Codebase.
 *
 * The NUbots Codebase is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * The NUbots Codebase is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the NUbots Codebase.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Copyright 2013 NUbots <nubots@nubots.net>
 */

syntax = "proto3";

package message.vision;

import "google/protobuf/timestamp.proto";
import "Neutron.proto";
import "Matrix.proto";
import "Vector.proto";

import "message/vision/VisualMesh.proto";
import "message/platform/webots/messages.proto";

message GreenHorizon {
    /// A set of rays in world space, projected to the ground. They comprise the points in the convex hull
    repeated fvec3 horizon = 1;
    /// Isometry3d transform from world space to camera space at the time that the image was taken
    mat4 Hcw = 2;
    /// ID of the camera that took the image containing the green horizon
    uint32 id = 3;
    /// The visual mesh that this green horizon was calculated from
    VisualMesh mesh = 4 [(pointer) = SHARED];
    /// When the image was taken that this measurement is derived from
    google.protobuf.Timestamp timestamp = 5;
    /// A mapping from class names to column indices (for accessing the corresponding classification column)
    map<string, uint32> class_map = 6;
    /// Ground truth data from webots
    platform.webots.VisionGroundTruth vision_ground_truth = 7;
}
