shared/message/vision/GreenHorizon.proto

// MIT License
//
// Copyright (c) 2019 NUbots
//
// This file is part of the NUbots codebase.
// See https://github.com/NUbots/NUbots for further info.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.


syntax = "proto3";

package message.vision;

import "google/protobuf/timestamp.proto";
import "Neutron.proto";
import "Vector.proto";
import "Transform.proto";

import "message/vision/VisualMesh.proto";
import "message/platform/webots/messages.proto";

message GreenHorizon {
    /// A set of rays in world space, projected to the ground. They comprise the points in the convex hull
    repeated vec3 horizon = 1;
    /// Isometry3d transform from world space to camera space at the time that the image was taken
    iso3 Hcw = 2;
    /// ID of the camera that took the image containing the green horizon
    uint32 id = 3;
    /// The visual mesh that this green horizon was calculated from
    VisualMesh mesh = 4 [(pointer) = SHARED];
    /// When the image was taken that this measurement is derived from
    google.protobuf.Timestamp timestamp = 5;
    /// A mapping from class names to column indices (for accessing the corresponding classification column)
    map<string, uint32> class_map = 6;
    /// Ground truth data from webots
    platform.webots.VisionGroundTruth vision_ground_truth = 7;
}
