shared/message/vision/Obstacle.proto

/*
 * This file is part of the NUbots Codebase.
 *
 * The NUbots Codebase is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * The NUbots Codebase is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the NUbots Codebase.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Copyright 2013 NUbots <nubots@nubots.net>
 */

syntax = "proto3";

package message.vision;

import "google/protobuf/timestamp.proto";
import "message/Geometry.proto";

message Obstacle {
    enum Team {
        UNKNOWN_TEAM = 0;
        MAGENTA      = 1;
        CYAN         = 2;
    }
    /// ID of the camera that took the image containing the obstacle
    uint32 id = 1;
    /// When the obstacle was seen
    google.protobuf.Timestamp timestamp = 2;
    /// {x, y} points bounding the location of the obstacle
    Polygon shape = 3;

    Team team = 4;
}

message Obstacles {
    repeated Obstacle lines = 1;
}
