shared/message/vision/VisualMesh.proto

/*
 * This file is part of the NUbots Codebase.
 *
 * The NUbots Codebase is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * The NUbots Codebase is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the NUbots Codebase.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Copyright 2013 NUbots <nubots@nubots.net>
 */

syntax = "proto3";

package message.vision;

import "google/protobuf/timestamp.proto";
import "Matrix.proto";

message VisualMesh {
    /// Time this message was created
    google.protobuf.Timestamp timestamp = 1;
    /// ID of the camera that this mesh was constructed from
    uint32 id = 2;
    /// name of the camera that this mesh was constructed from
    string name = 3;
    /// World to camera transform that this mesh was constructed with
    mat4 Hcw = 4;
    /// Pixel coordinates projected from the rays
    fmat coordinates = 5;
    /// Neighbours of each node in the mesh. Each row corresponds to a node and the columns are the neighbours
    imat neighbourhood = 6;
    /// The corresponding global indices for each on-screen node
    repeated int32 indices = 7 [packed = true];
    /// The classification for each pixel/ray. Each row corresponds to a pixel. Each column corresponds to a
    /// class. The mapping from columns to classes is dependant on how the classes were presented during training
    fmat classifications = 8;
    /// Unit vectors pointing from the camera to each node in the mesh
    fmat rays = 9;
    /// A mapping from class names to column indices (for accessing the corresponding classification column)
    map<string, uint32> class_map = 10;
}
