shared/message/vision/proto/VisionObjects.proto


/*
 * This file is part of the NUbots Codebase.
 *
 * The NUbots Codebase is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * The NUbots Codebase is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the NUbots Codebase.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Copyright 2013 NUBots <nubots@nubots.net>
 */
syntax = "proto3";

package message.vision.proto;

import "google/protobuf/timestamp.proto";
import "Neutron.proto";
import "Vector.proto";
import "Matrix.proto";
import "message/Geometry.proto";
import "message/input/proto/Sensors.proto";
import "message/vision/proto/ClassifiedImage.proto";

message VisionObject {
    // Time the image was taken
    google.protobuf.Timestamp timestamp       = 1;

    // The angular position and size from the perspective of the camera
    // Use these values to move the camera around to see this object
    vec2                      screenAngular   = 2;
    vec2                      angularSize     = 3;

    // The sensor frame that was used to detect this object
    input.proto.Sensors       sensors         = 4 [(pointer) = SHARED];

    // The classified image that was used to detect this object
    // TODO: Why is this here?
    ClassifiedImage           classifiedImage = 5 [(pointer) = SHARED];

    // The camera which saw the object.
    uint32                    camera_id       = 6;
}

message Ball {
    VisionObject  visObject          = 1;

    // The position of the ball in world coordinates
    vec3          position           = 2;
    vec3          torsoSpacePosition = 3;

    repeated vec3 edgePoints         = 4;
    Circle        circle             = 5;
}

message Goal {
    enum Side {
        UNKNOWN_SIDE = 0;
        LEFT         = 1;
        RIGHT        = 2;
    }

    enum Team {
        UNKNOWN_TEAM = 0;
        OWN          = 1;
        OPPONENT     = 2;
    }

    enum MeasurementType {
        UNKNOWN_MEASUREMENT = 0;
        LEFT_NORMAL         = 1;
        RIGHT_NORMAL        = 2;
        TOP_NORMAL          = 3;
        BASE_NORMAL         = 4;
    }

    message Measurement {
        MeasurementType type       = 1;
        vec3            position   = 2;
    }

    VisionObject         visObject   = 1;
    Side                 side        = 2;
    Team                 team        = 3;
    Quad                 quad        = 4;
    repeated Measurement measurement = 5;
}

message Obstacle {
    enum Team {
        UNKNOWN_TEAM = 0;
        MAGENTA      = 1;
        CYAN         = 2;
    }

    VisionObject visObject = 1;
    Polygon      shape     = 2;
    Team         team      = 3;
}

message Line {
    VisionObject visObject = 1;
    ivec2        start     = 2;
    ivec2        end       = 3;
    vec4         colour    = 4;
}
