nuclear/tests/message/MessageTest.proto

// MIT License
//
// Copyright (c) 2022 NUbots
//
// This file is part of the NUbots codebase.
// See https://github.com/NUbots/NUbots for further info.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
syntax = "proto3";

package message.nuclear.tests;

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";
import "Transform.proto";
import "Vector.proto";
import "Matrix.proto";

message MessageTest {
    // Chrono
    google.protobuf.Timestamp timestamp = 1;
    google.protobuf.Duration  duration  = 2;

    // Scalars
    double   d        = 3;
    float    f        = 4;
    int32    i32      = 5;
    int64    i64      = 6;
    uint32   u32      = 7;
    uint64   u64      = 8;
    sint32   s32      = 9;
    sint64   s64      = 10;
    fixed32  fixed32  = 11;
    fixed64  fixed64  = 12;
    sfixed32 sfixed32 = 13;
    sfixed64 sfixed64 = 14;
    bool     b        = 15;
    string   s        = 16;
    bytes    bytes    = 17;

    // Isometry
    iso2  iso2  = 18;
    fiso2 fiso2 = 19;
    iso3  iso3  = 20;
    fiso3 fiso3 = 21;

    // Quaternion
    quat  quat  = 22;
    fquat fquat = 23;

    // Vector
    vec    vec    = 24;
    fvec   fvec   = 25;
    ivec   ivec   = 26;
    uvec   uvec   = 27;
    cvec   cvec   = 28;
    vec2   vec2   = 29;
    fvec2  fvec2  = 30;
    ivec2  ivec2  = 31;
    uvec2  uvec2  = 32;
    vec3   vec3   = 33;
    fvec3  fvec3  = 34;
    ivec3  ivec3  = 35;
    uvec3  uvec3  = 36;
    vec4   vec4   = 37;
    fvec4  fvec4  = 38;
    ivec4  ivec4  = 39;
    uvec4  uvec4  = 40;
    vec5   vec5   = 41;
    fvec5  fvec5  = 42;
    ivec5  ivec5  = 43;
    uvec5  uvec5  = 44;
    vec6   vec6   = 45;
    fvec6  fvec6  = 46;
    ivec6  ivec6  = 47;
    uvec6  uvec6  = 48;
    vec7   vec7   = 49;
    fvec7  fvec7  = 50;
    ivec7  ivec7  = 51;
    uvec7  uvec7  = 52;
    vec8   vec8   = 53;
    fvec8  fvec8  = 54;
    ivec8  ivec8  = 55;
    uvec8  uvec8  = 56;
    vec9   vec9   = 57;
    fvec9  fvec9  = 58;
    ivec9  ivec9  = 59;
    uvec9  uvec9  = 60;
    vec10  vec10  = 61;
    fvec10 fvec10 = 62;
    ivec10 ivec10 = 63;
    uvec10 uvec10 = 64;
    vec11  vec11  = 65;
    fvec11 fvec11 = 66;
    ivec11 ivec11 = 67;
    uvec11 uvec11 = 68;
    vec12  vec12  = 69;
    fvec12 fvec12 = 70;
    ivec12 ivec12 = 71;
    uvec12 uvec12 = 72;
    vec13  vec13  = 73;
    fvec13 fvec13 = 74;
    ivec13 ivec13 = 75;
    uvec13 uvec13 = 76;
    vec14  vec14  = 77;
    fvec14 fvec14 = 78;
    ivec14 ivec14 = 79;
    uvec14 uvec14 = 80;
    vec15  vec15  = 81;
    fvec15 fvec15 = 82;
    ivec15 ivec15 = 83;
    uvec15 uvec15 = 84;
    vec16  vec16  = 85;
    fvec16 fvec16 = 86;
    ivec16 ivec16 = 87;
    uvec16 uvec16 = 88;

    // Matrix
    mat    mat    = 89;
    fmat   fmat   = 90;
    imat   imat   = 91;
    umat   umat   = 92;
    cmat   cmat   = 93;
    mat2   mat2   = 94;
    fmat2  fmat2  = 95;
    imat2  imat2  = 96;
    umat2  umat2  = 97;
    mat3   mat3   = 98;
    fmat3  fmat3  = 99;
    imat3  imat3  = 100;
    umat3  umat3  = 101;
    mat4   mat4   = 102;
    fmat4  fmat4  = 103;
    imat4  imat4  = 104;
    umat4  umat4  = 105;
    mat5   mat5   = 106;
    fmat5  fmat5  = 107;
    imat5  imat5  = 108;
    umat5  umat5  = 109;
    mat6   mat6   = 110;
    fmat6  fmat6  = 111;
    imat6  imat6  = 112;
    umat6  umat6  = 113;
    mat7   mat7   = 114;
    fmat7  fmat7  = 115;
    imat7  imat7  = 116;
    umat7  umat7  = 117;
    mat8   mat8   = 118;
    fmat8  fmat8  = 119;
    imat8  imat8  = 120;
    umat8  umat8  = 121;
    mat9   mat9   = 122;
    fmat9  fmat9  = 123;
    imat9  imat9  = 124;
    umat9  umat9  = 125;
    mat10  mat10  = 126;
    fmat10 fmat10 = 127;
    imat10 imat10 = 128;
    umat10 umat10 = 129;
    mat11  mat11  = 130;
    fmat11 fmat11 = 131;
    imat11 imat11 = 132;
    umat11 umat11 = 133;
    mat12  mat12  = 134;
    fmat12 fmat12 = 135;
    imat12 imat12 = 136;
    umat12 umat12 = 137;
    mat13  mat13  = 138;
    fmat13 fmat13 = 139;
    imat13 imat13 = 140;
    umat13 umat13 = 141;
    mat14  mat14  = 142;
    fmat14 fmat14 = 143;
    imat14 imat14 = 144;
    umat14 umat14 = 145;
    mat15  mat15  = 146;
    fmat15 fmat15 = 147;
    imat15 imat15 = 148;
    umat15 umat15 = 149;
    mat16  mat16  = 150;
    fmat16 fmat16 = 151;
    imat16 imat16 = 152;
    umat16 umat16 = 153;
}
