shared/message/behaviour/proto/ServoCommand.proto

/*
 * This file is part of the NUbots Codebase.
 *
 * The NUbots Codebase is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * The NUbots Codebase is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the NUbots Codebase.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Copyright 2013 NUBots <nubots@nubots.net>
 */
syntax = "proto3";

package message.behaviour.proto;

import "google/protobuf/timestamp.proto";
import "message/input/proto/Sensors.proto";

message ServoCommand {
    uint64                      source   = 1;
    google.protobuf.Timestamp   time     = 2;
    input.proto.Sensors.ServoID id       = 3;
    float                       position = 4;
    float                       gain     = 5;
    float                       torque   = 6;
}
