shared/message/actuation/LimbsIK.proto

// MIT License
//
// Copyright (c) 2022 NUbots
//
// This file is part of the NUbots codebase.
// See https://github.com/NUbots/NUbots for further info.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

syntax = "proto3";

package message.actuation;

import "google/protobuf/timestamp.proto";
import "message/actuation/ServoCommand.proto";
import "Vector.proto";
import "Transform.proto";

/// Left leg motion information including target matrix, time and gain and torque for each servo
message LeftLegIK {
    /// When the command should execute
    google.protobuf.Timestamp time = 1;
    /// Target left foot position to torso
    iso3 Htl = 2;
    /// Gain and torque of each servo, with the key corresponding to ServoID
    map<uint32, ServoState> servos = 3;
}

/// Right leg motion information including target matrix, time and gain and torque for each servo
message RightLegIK {
    /// When the command should execute
    google.protobuf.Timestamp time = 1;
    /// Target right foot position to torso
    iso3 Htr = 2;
    /// Gain and torque of each servo, with the key corresponding to ServoID
    map<uint32, ServoState> servos = 3;
}

/// Head motion information including look direction, time and gain and torque for each servo
message HeadIK {
    /// When the command should execute
    google.protobuf.Timestamp time = 1;
    /// Vector for the head to look towards (camera to point in torso space)
    vec3 uPCt = 2;
    /// Gain and torque of each servo, with the key corresponding to ServoID
    map<uint32, ServoState> servos = 3;
}
