shared/message/actuation/ServoCommand.proto

// MIT License
//
// Copyright (c) 2022 NUbots
//
// This file is part of the NUbots codebase.
// See https://github.com/NUbots/NUbots for further info.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.


syntax = "proto3";

package message.actuation;

import "google/protobuf/timestamp.proto";

message ServoState {
    /// Proportional gain. In proportion to the servo's position error. Gain
    /// values are in range 0-100.
    float gain = 1;
    /// Used to set the servo on or off. Typically either 0 (off) or 100 (on)
    float torque = 2;
}

message ServoCommand {
    enum DoneType {
        /// Do nothing when the servo reaches the destination
        NONE = 0;
        /// Call the done function when the time to move expires
        TIME = 1;
    }
    /// The time that the servo should reach the given position
    google.protobuf.Timestamp time = 1;
    /// The position value of the destination in radians.
    float position = 2;
    /// Gain and torque of the servo
    ServoState state = 3;
    /// Whether to call done and in what way when it is finished moving
    DoneType done_type = 4;
}
