shared/message/actuation/ServoTarget.proto

/*
 * This file is part of the NUbots Codebase.
 *
 * The NUbots Codebase is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * The NUbots Codebase is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the NUbots Codebase.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Copyright 2013 NUbots <nubots@nubots.net>
 */
syntax = "proto3";

package message.actuation;

import "google/protobuf/timestamp.proto";

/**
 * @author Trent Houliston
 */
message ServoTarget {
    /// When the target was created
    google.protobuf.Timestamp time = 1;
    /// The ID of the servo being controlled
    uint32 id = 2;
    /// The position value of the destination. 0 to 4,095 (0xFFF) is available.
    /// The unit is 0.088 [°]. If Goal Position is out of the range, Angle Limit
    /// Error Bit (Bit1) of Status Packet is returned as ‘1’ and Alarm is
    /// triggered as set in Alarm LED/Shutdown
    float position = 3;
    /// Proportional gain. In proportion to the servo's position error. Gain
    /// values are in range 0~254. K_p : p_gain / 8
    float gain = 4;
    /// Used to set the servo on or off. Typically either 0 (off) or 100 (on)
    float torque = 5;
}

message ServoTargets {
    repeated ServoTarget targets = 1;
}
