shared/message/actuation/Servos.proto

// MIT License
//
// Copyright (c) 2022 NUbots
//
// This file is part of the NUbots codebase.
// See https://github.com/NUbots/NUbots for further info.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

syntax = "proto3";

package message.actuation;

import "google/protobuf/timestamp.proto";

enum ServoID {
    R_SHOULDER_PITCH = 0;
    L_SHOULDER_PITCH = 1;
    R_SHOULDER_ROLL  = 2;
    L_SHOULDER_ROLL  = 3;
    R_ELBOW          = 4;
    L_ELBOW          = 5;
    R_HIP_YAW        = 6;
    L_HIP_YAW        = 7;
    R_HIP_ROLL       = 8;
    L_HIP_ROLL       = 9;
    R_HIP_PITCH      = 10;
    L_HIP_PITCH      = 11;
    R_KNEE           = 12;
    L_KNEE           = 13;
    R_ANKLE_PITCH    = 14;
    L_ANKLE_PITCH    = 15;
    R_ANKLE_ROLL     = 16;
    L_ANKLE_ROLL     = 17;
    HEAD_YAW         = 18;
    HEAD_PITCH       = 19;
    NUMBER_OF_SERVOS = 20;
}

message ServoState {
    /// The ID of the servo
    uint32 id = 1;
    /// Current error state of the servo, different to the dynamixel packet error status
    uint32 hardware_error = 2;
    // Values that are either simulated or read from the servos
    /// The last read pulse width modulation of the servo
    float present_pwm = 3;
    /// The last read current of the servo
    float present_current = 4;
    /// The last read velocity of the servo
    float present_velocity = 5;
    /// The last read position of the servo
    float present_position = 6;
    /// The last read voltage of the servo
    float voltage = 7;
    /// The last read temperature of the servo
    float temperature = 8;
    // Whether we have initialised this servo yet
    bool initialised = 10;
}

message ServoStates {
    map<uint32, ServoState> states = 1;
}

message ServoGoal {
    /// The ID of the servo
    uint32 id = 1;
    // The desired position value for the servo
    float goal_position = 2;
    // Goal time to reach the desired state
    google.protobuf.Timestamp goal_time = 3;
    /// Whether the servo's torque is enabled, allowing it to move
    bool torque_enabled = 5;
    /// Propotional gain of the servo
    float position_p_gain = 4;
    /// Integral gain of the servo
    float position_i_gain = 5;
    /// Derivative gain of the servo
    float position_d_gain = 6;
    /// feedforward_1st_gain
    float feedforward_1st_gain = 7;
    /// feedforward_2nd_gain
    float feedforward_2nd_gain = 8;
    /// profile_velocity
    float profile_velocity = 9;
    /// profile_acceleration
    float profile_acceleration = 10;
    // The desired current value for the servo
    float goal_current = 11;
    // The desired velocity value for the servo
    float goal_velocity = 12;
    // The desired pwm value for motor control
    float goal_pwm = 13;
}

message ServoGoals {
    map<uint32, ServoGoal> goals = 1;
}

message Servo {
    /// Servo state
    ServoState state = 1;
    /// Servo goal
    ServoGoal goal = 3;
}

// Message for each servo with command information

message RightShoulderPitch {
    ServoGoal servo = 1;
}

message LeftShoulderPitch {
    ServoGoal servo = 1;
}

message RightShoulderRoll {
    ServoGoal servo = 1;
}

message LeftShoulderRoll {
    ServoGoal servo = 1;
}

message RightElbow {
    ServoGoal servo = 1;
}

message LeftElbow {
    ServoGoal servo = 1;
}

message RightHipYaw {
    ServoGoal servo = 1;
}

message LeftHipYaw {
    ServoGoal servo = 1;
}

message RightHipRoll {
    ServoGoal servo = 1;
}

message LeftHipRoll {
    ServoGoal servo = 1;
}

message RightHipPitch {
    ServoGoal servo = 1;
}

message LeftHipPitch {
    ServoGoal servo = 1;
}

message RightKnee {
    ServoGoal servo = 1;
}

message LeftKnee {
    ServoGoal servo = 1;
}

message RightAnklePitch {
    ServoGoal servo = 1;
}

message LeftAnklePitch {
    ServoGoal servo = 1;
}

message RightAnkleRoll {
    ServoGoal servo = 1;
}

message LeftAnkleRoll {
    ServoGoal servo = 1;
}

message HeadYaw {
    ServoGoal servo = 1;
}

message HeadPitch {
    ServoGoal servo = 1;
}
