shared/message/behaviour/Behaviour.proto

/*
 * This file is part of the NUbots Codebase.
 *
 * The NUbots Codebase is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * The NUbots Codebase is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the NUbots Codebase.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Copyright 2015 NUbots <nubots@nubots.net>
 */

syntax = "proto3";

package message.behaviour;

message Behaviour {
    enum State {
        UNKNOWN          = 0;
        INIT             = 1;
        SEARCH_FOR_BALL  = 2;
        SEARCH_FOR_GOALS = 3;
        WALK_TO_BALL     = 4;
        PICKED_UP        = 5;
        INITIAL          = 6;
        READY            = 7;
        SET              = 8;
        TIMEOUT          = 9;
        FINISHED         = 10;
        PENALISED        = 11;
        GOALIE_WALK      = 12;
        MOVE_TO_CENTRE   = 13;
        LOCALISING       = 14;
        SHOOTOUT         = 15;
    }
    State state = 1;
}
