shared/message/behaviour/FixedWalkCommand.proto

/*
 * This file is part of the NUbots Codebase.
 *
 * The NUbots Codebase is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * The NUbots Codebase is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the NUbots Codebase.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Copyright 2013 NUbots <nubots@nubots.net>
 */
syntax = "proto3";

package message.behaviour;

import "google/protobuf/duration.proto";
import "Vector.proto";

message FixedWalkFinished {
}
message WalkConfigSaved {
}
message CancelFixedWalk {
}

message WalkOptimiserCommand {
    string walkConfig = 1;
}

message FixedWalkCommand {
    message WalkSegment {
        vec2                     direction                 = 1;
        double                   curvePeriod               = 2;
        double                   normalisedVelocity        = 3;
        double                   normalisedAngularVelocity = 4;
        google.protobuf.Duration duration                  = 5;
    };

    repeated WalkSegment segments = 1;
}
