shared/message/behaviour/KickPlan.proto

/*
 * This file is part of the NUbots Codebase.
 *
 * The NUbots Codebase is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * The NUbots Codebase is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the NUbots Codebase.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Copyright 2013 NUbots <nubots@nubots.net>
 */
syntax = "proto3";

package message.behaviour;

import "Vector.proto";

/**
 * Type of kick (scripted or IK) and kick target.
 */
message KickPlan {

    /**
     * Whether the kick is scripted or dynamic with inverse kinematics.
     */
    enum KickType {
        SCRIPTED = 0;
        IK_KICK  = 1;
    }

    /**
     * Where the robot wants to kick to.
     */
    vec2     target   = 1;

    /**
     * The type of this kick plan - scripted or IK.
     */
    KickType kickType = 2;
}

/**
 * Boolean whether the robot wants to kick.
 */
message WantsToKick {
    bool kick = 1;
}
