shared/message/behaviour/Look.proto

/*
 * This file is part of the NUbots Codebase.
 *
 * The NUbots Codebase is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * The NUbots Codebase is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the NUbots Codebase.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Copyright 2013 NUbots <nubots@nubots.net>
 */
syntax = "proto3";

package message.behaviour;

import "google/protobuf/duration.proto";
import "Vector.proto";

message Look {
    message Fixation {
        vec2 angle   = 1;
        vec2 arcSize = 2;
    }

    message Saccade {
        google.protobuf.Duration dwellTime = 1;
        vec2                     angle     = 2;
        vec2                     arcSize   = 3;
    }

    message Pan {
        vec2 angle   = 1;
        vec2 arcSize = 2;
    }

    message PanSelection {
        bool lookAtGoalInsteadOfBall = 1;
    }
}
