shared/message/behaviour/ServoCommand.proto

/*
 * This file is part of the NUbots Codebase.
 *
 * The NUbots Codebase is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * The NUbots Codebase is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the NUbots Codebase.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Copyright 2013 NUbots <nubots@nubots.net>
 */
syntax = "proto3";

package message.behaviour;

import "google/protobuf/timestamp.proto";

/// These messages are for use with Controller. See message.motion.ServoCommand for the ServoCommand message to be used
/// with Director.

message ServoCommand {
    /// The subsumption ID which created the command
    uint64 source = 1;
    /// The time when the command was created
    google.protobuf.Timestamp time = 2;
    /// The servo which is being commanded
    uint32 id = 3;
    /// It is a position value of destination. 0 to 4,095 (0xFFF) is available. The unit is 0.088 [°].
    /// If Goal Position is out of the range, Angle Limit Error Bit (Bit1) of Status Packet is returned as ‘1’ and Alarm
    /// is triggered as set in Alarm LED/Shutdown
    float position = 4;
    /// Proportional gain. In proportion to the servo's position error. Gain values are in range 0~254
    /// K_p : p_gain / 8
    float gain = 5;
    /// Used to set the servo on or off. Typically either 0 (off) or 100 (on)
    float torque = 6;
}

message ServoCommands {
    repeated ServoCommand commands = 1;
}
