shared/messages/support/nubugger/proto/DataPoint.proto

/*
 * This file is part of the NUbots Codebase.
 *
 * The NUbots Codebase is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * The NUbots Codebase is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the NUbots Codebase.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Copyright 2013 NUBots <nubots@nubots.net>
 */

package messages.support.nubugger.proto;

message DataPoint {
    /**
     * The represents the type of data
     * NOTE: This should not describe how to display the data, as that should be done client-side.
     */
    enum Type {
        // TODO: support all of these
        FLOAT_LIST = 1; // A generic list of floats, can be of any dimension
        // ROTATION_2D = 2;
        ROTATION_3D = 3; // A column-major float list representing a 3x3 rotation marix
        // TRANSFORM_2D = 4;
        // TRANSFORM_3D = 5;
        // SCATTER_2D = 6;
        // SCATTER_3D = 7;
    }

    required string label = 1;
    repeated float value = 2;
    required Type type = 3;
}