shared/messages/support/nubugger/proto/Message.proto

/*
 * This file is part of the NUbots Codebase.
 *
 * The NUbots Codebase is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * The NUbots Codebase is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the NUbots Codebase.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Copyright 2013 NUBots <nubots@nubots.net>
 */

package messages.support.nubugger.proto;

import "messages/input/proto/Sensors.proto";
import "messages/input/proto/Image.proto";
import "messages/input/proto/GameState.proto";
import "messages/support/nuclear/proto/ReactionStatistics.proto";
import "messages/support/nubugger/proto/DataPoint.proto";
import "messages/support/nubugger/proto/ConfigurationState.proto";
import "messages/support/nubugger/proto/DrawObjects.proto";
import "messages/localisation/proto/Localisation.proto";
import "messages/vision/proto/ClassifiedImage.proto";
import "messages/vision/proto/VisionObject.proto";
import "messages/vision/proto/LookUpTable.proto";
import "messages/behaviour/proto/Behaviour.proto";

message Message {
    enum Type {
        PING = 1;
        SENSOR_DATA = 2;
        IMAGE = 3;
        CLASSIFIED_IMAGE = 4;
        VISION_OBJECT = 5;
        LOCALISATION = 6;
        DATA_POINT = 7;
        DRAW_OBJECTS = 8;
        REACTION_STATISTICS = 9;
        LOOKUP_TABLE = 10;
        LOOKUP_TABLE_DIFF = 15;
        BEHAVIOUR = 11;
        COMMAND = 12;
        REACTION_HANDLES = 13;
        GAME_STATE = 14;
        CONFIGURATION_STATE = 16;
    }

    required Type type = 1;
    required uint32 filter_id = 3;
    required uint64 utc_timestamp = 4;

    optional messages.input.proto.Sensors sensor_data = 5;
    optional messages.input.proto.Image image = 6;
    optional messages.vision.proto.ClassifiedImage classified_image = 7;
    optional messages.vision.proto.VisionObject vision_object = 8;
    optional messages.localisation.proto.Localisation localisation = 9;
    optional messages.support.nubugger.proto.DataPoint data_point = 10;
    optional messages.support.nubugger.proto.DrawObjects draw_objects = 11;
    optional messages.support.nuclear.proto.ReactionStatistics reaction_statistics = 12;
    optional messages.vision.proto.LookUpTable lookup_table = 13;
    optional messages.vision.proto.LookUpTableDiff lookup_table_diff = 18;
    optional messages.behaviour.proto.Behaviour behaviour = 14;
    optional messages.input.proto.GameState game_state = 15;
    optional Command command = 16;
    optional ReactionHandles reaction_handles = 17;
    optional ConfigurationState configuration_state = 19;

    message Command {
        optional string command = 1;
    }

    message ReactionHandles {
        message Handle {
            required string name = 1;
            required bool enabled = 2;
        }

        repeated Handle handles = 1;
    }
}

message MessageLite {
    required uint64 utc_timestamp = 1;
    required string test = 2;
}
