shared/messages/support/nubugger/proto/Message.proto

/*
 * This file is part of the NUbots Codebase.
 *
 * The NUbots Codebase is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * The NUbots Codebase is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the NUbots Codebase.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Copyright 2013 NUBots <nubots@nubots.net>
 */

package messages.support.nubugger.proto;

import "messages/input/proto/Sensors.proto";
import "messages/input/proto/Image.proto";
import "messages/support/nuclear/proto/ReactionStatistics.proto";
import "messages/support/nubugger/proto/DataPoint.proto";
import "messages/localisation/proto/Localisation.proto";
import "messages/vision/proto/ClassifiedImage.proto";
import "messages/vision/proto/VisionObject.proto";
import "messages/vision/proto/LookUpTable.proto";
import "messages/behaviour/proto/Behaviour.proto";

message Message {
    enum Type {
        SENSOR_DATA = 1;
        IMAGE = 2;
        CLASSIFIED_IMAGE = 3;
        VISION_OBJECT = 4;
        LOCALISATION = 5;
        DATA_POINT = 6;
        REACTION_STATISTICS = 7;
        LOOKUP_TABLE = 8;
        BEHAVIOUR = 9;
        COMMAND = 10;
        REACTION_HANDLERS = 11;
    }

    required Type type = 1;
    required uint64 utc_timestamp = 2;

    optional messages.input.proto.Sensors sensor_data = 3;
    optional messages.input.proto.Image image = 4;
    optional messages.vision.proto.ClassifiedImage classified_image = 5;
    optional messages.vision.proto.VisionObject vision_object = 6;
    optional messages.localisation.proto.Localisation localisation = 7;
    optional messages.support.nubugger.proto.DataPoint data_point = 8;
    optional messages.support.nuclear.proto.ReactionStatistics reaction_statistics = 9;
    optional messages.vision.proto.LookUpTable lookup_table = 10;
    optional messages.behaviour.proto.Behaviour behaviour = 11;
    optional Command command = 12;
    optional ReactionHandlers reactionHandlers = 13;

    message Command {
        optional string command = 1;
    }

    message ReactionHandlers {
        required bool dataPoints = 1;
        required bool actionStart = 2;
        required bool actionKill = 3;
        required bool registerAction = 4;
        required bool sensors = 5;
        required bool reactionStatistics = 6;
        required bool image = 7;
        required bool classifiedImage = 8;
        required bool goals = 9;
        required bool balls = 10;
        required bool localisation = 11;
    }
}
