shared/message/support/nuclear/ReactionStatistics.proto

// MIT License
//
// Copyright (c) 2014 NUbots
//
// This file is part of the NUbots codebase.
// See https://github.com/NUbots/NUbots for further info.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.


syntax = "proto3";

package message.support.nuclear;

message ReactionStatistics {
    string name              = 1;
    string trigger_name      = 2;
    string function_name     = 3;
    uint64 reaction_id       = 4;
    uint64 task_id           = 5;
    uint64 cause_reaction_id = 6;
    uint64 cause_task_id     = 7;
    /// Timestamp when the message was emitted
    uint64 emitted = 8;
    /// Timestamp when the reaction started
    uint64 started = 9;
    /// Timestamp when the reaction finished
    uint64 finished = 10;
}
