shared/message/support/nuclear/ReactionProfile.proto

/*
 * This file is part of the NUbots Codebase.
 *
 * The NUbots Codebase is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * The NUbots Codebase is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the NUbots Codebase.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Copyright 2013 NUbots <nubots@nubots.net>
 */

syntax = "proto3";

package message.support.nuclear;

message ReactionProfile{
    /// Name of the reaction
    string name = 1;
    /// Name of the reactor
    string reactor = 2;
    /// ID of the reaction
    uint32 reaction_id = 3;
    /// Total time spent in the reaction
    double total_time = 4;
    /// Number of times the reaction was called
    uint64 count      = 5;
    /// Maximum time spent in the reaction
    double max_time   = 6;
    /// Minimum time spent in the reaction
    double min_time   = 7;
    /// Average time spent in the reaction
    double avg_time   = 8;
    /// Percentage of time spent in the reaction (total_time / total time since start)
    double percentage    = 9;
}
