shared/message/motion/script/Script.proto

/*
 * This file is part of the NUbots Codebase.
 *
 * The NUbots Codebase is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * The NUbots Codebase is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the NUbots Codebase.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Copyright 2013 NUbots <nubots@nubots.net>
 */
syntax = "proto3";

package message.motion.script;

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

message Script {
    message Servo {
        message Frame {
            google.protobuf.Duration time   = 1;
            float                    angle  = 2;
            float                    p_gain = 3;
            float                    i_gain = 4;
            float                    d_gain = 5;
            float                    torque = 6;
        }

        string   id           = 1;
        repeated Frame frames = 2;
    }

    string   filename     = 1;
    repeated Servo servos = 2;
}

message ExecuteScriptByName {
    uint64   source_id                          = 1;
    repeated string           scripts           = 2;
    repeated double           duration_modifier = 3;
    google.protobuf.Timestamp start             = 4;
}

message ExecuteScript {
    uint64   source_id                          = 1;
    repeated Script           scripts           = 2;
    repeated double           duration_modifier = 3;
    google.protobuf.Timestamp start             = 4;
}
