shared/messages/input/proto/MotionCapture.proto

/*
 * This file is part of the NUbots Codebase.
 *
 * The NUbots Codebase is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * The NUbots Codebase is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the NUbots Codebase.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Copyright 2013 NUBots <nubots@nubots.net>
 */

package messages.input.proto;

message MotionCapture {

    message Point {
        optional string identifier = 1;
        optional double size = 2;
        required double x = 3;
        required double y = 4;
        required double z = 5;
    };

    message RigidBody {
        optional string identifier = 1;
        optional double mean_error = 2;

        // The rotation quaternion
        required double qw = 3;
        required double qx = 4;
        required double qy = 5;
        required double qz = 6;

        repeated Point points = 7;
    };

    message Bone {
        optional uint32 parent = 1;
        required RigidBody object = 2;
    };

    message Skeleton {
        required string identifier = 1;
        repeated Bone bones = 3;
    };

    message MarkerSet {
        optional string name = 1;
        repeated Point points = 2;
    };

    repeated MarkerSet marker_sets = 1;
    repeated Point unidentified_points = 2;
    repeated RigidBody rigid_bodies = 3;
    repeated Skeleton skeletons = 4;
}