nusight2/src/shared/proto/message/support/ServoHealthTestData.proto

/*
 * This file is part of the NUbots Codebase.
 *
 * The NUbots Codebase is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * The NUbots Codebase is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the NUbots Codebase.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Copyright 2017 NUbots <nubots@nubots.net>
 */
syntax = "proto3";

package message.support;

import "message/platform/darwin/DarwinSensors.proto";

message ServoHealthTestData {

    enum State {
        INITIALISE      = 0;
        MOVE_1          = 1;
        ELBOW           = 2;
        MOVE_2          = 3;
        SHOULDER_PITCH  = 4;
        SHOULDER_MOVE_1 = 5;
        SHOULDER_ROLL   = 6;
        MOVE_3          = 7;
        HEAD_PITCH      = 8;
        MOVE_4          = 9;
        HEAD_YAW        = 10;
        LAYDOWN         = 11;
        HIP_ROLL        = 12;
        HIP_MOVE_1      = 13;
        HIP_YAW         = 14;
        HIP_MOVE_2      = 15;
        ANKLE_PITCH     = 16;
        ANKLE_MOVE      = 17;
        ANKLE_ROLL      = 18;
        KNEE_MOVE       = 19;
        KNEE            = 20;
        KNEE_MOVE_2     = 21;
        HIP_PITCH       = 22;
        LAYDOWN_2       = 23;
        FINISHED        = 24;
    };

    State                         state   = 1;
    platform.darwin.DarwinSensors sensors = 2;
}
