shared/messages/Matrix.proto

/*
 * This file is part of the NUbots Codebase.
 *
 * The NUbots Codebase is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * The NUbots Codebase is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the NUbots Codebase.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Copyright 2013 NUbots <nubots@nubots.net>
 */

package messages;

import "messages/Vector.proto";

message mat {
    repeated vec v = 1;
}

message fmat {
    repeated fvec v = 1;
}

message imat {
    repeated ivec v = 1;
}

message umat {
    repeated uvec v = 1;
}

message mat22 {
    required vec2 x = 1;
    required vec2 y = 2;
}

message fmat22 {
    required fvec2 x = 1;
    required fvec2 y = 2;
}

message imat22 {
    required ivec2 x = 1;
    required ivec2 y = 2;
}

message umat22 {
    required uvec2 x = 1;
    required uvec2 y = 2;
}

message mat33 {
    required vec3 x = 1;
    required vec3 y = 2;
    required vec3 z = 3;
}

message fmat33 {
    required fvec3 x = 1;
    required fvec3 y = 2;
    required fvec3 z = 3;
}

message imat33 {
    required ivec3 x = 1;
    required ivec3 y = 2;
    required ivec3 z = 3;
}

message umat33 {
    required uvec3 x = 1;
    required uvec3 y = 2;
    required uvec3 z = 3;
}

message mat44 {
    required vec4 x = 1;
    required vec4 y = 2;
    required vec4 z = 3;
    required vec4 t = 4;
}

message fmat44 {
    required vec4 x = 1;
    required vec4 y = 2;
    required vec4 z = 3;
    required vec4 t = 4;
}

message imat44 {
    required vec4 x = 1;
    required vec4 y = 2;
    required vec4 z = 3;
    required vec4 t = 4;
}

message umat44 {
    required vec4 x = 1;
    required vec4 y = 2;
    required vec4 z = 3;
    required vec4 t = 4;
}