shared/messages/Vector.proto

/*
 * This file is part of the NUbots Codebase.
 *
 * The NUbots Codebase is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * The NUbots Codebase is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the NUbots Codebase.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Copyright 2013 NUBots <nubots@nubots.net>
 */

package messages;

message vec {
    repeated double v = 1;
}

message fvec {
    repeated float v = 1;
}

message ivec {
    repeated int32 v = 1;
}

message uvec {
    repeated uint32 v = 1;
}

message vec2 {
    required double x = 1;
    required double y = 2;
}

message fvec2 {
    required float x = 1;
    required float y = 2;
}

message ivec2 {
    required int32 x = 1;
    required int32 y = 2;
}

message uvec2 {
    required uint32 x = 1;
    required uint32 y = 2;
}

message vec3 {
    required double x = 1;
    required double y = 2;
    required double z = 3;
}

message fvec3 {
    required float x = 1;
    required float y = 2;
    required float z = 3;
}

message ivec3 {
    required int32 x = 1;
    required int32 y = 2;
    required int32 z = 3;
}

message uvec3 {
    required uint32 x = 1;
    required uint32 y = 2;
    required uint32 z = 3;
}

message vec4 {
    required double x = 1;
    required double y = 2;
    required double z = 3;
    required double t = 4;
}

message fvec4 {
    required float x = 1;
    required float y = 2;
    required float z = 3;
    required float t = 4;
}

message ivec4 {
    required int32 x = 1;
    required int32 y = 2;
    required int32 z = 3;
    required int32 t = 4;
}

message uvec4 {
    required uint32 x = 1;
    required uint32 y = 2;
    required uint32 z = 3;
    required uint32 t = 4;
}
