shared/message/motion/FootMotionCommand.proto

/*
 * This file is part of the NUbots Codebase.
 *
 * The NUbots Codebase is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * The NUbots Codebase is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the NUbots Codebase.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Copyright 2013 NUbots <nubots@nubots.net>
 */
syntax = "proto3";

package message.motion;

import "Matrix.proto";
import "Vector.proto";

message FootMotionStopped {
}

message FootMotionUpdate {
    double phase             = 1;
    uint32 activeForwardLimb = 2;
    vec3   leftFoot2D        = 3;
    vec3   rightFoot2D       = 4;
    mat4   leftFoot3D        = 5;
    mat4   rightFoot3D       = 6;
}

message NextFootTargetInfo {
    vec3 leftFootSource       = 1;
    vec3 rightFootSource      = 2;
    vec3 supportMass          = 3;
    vec3 leftFootDestination  = 4;
    vec3 rightFootDestination = 5;
}

message FootStepRequested {
    bool status = 1;
}

message FootStepCompleted {
    bool status = 1;
}

message EnableFootMotion {
}
message DisableFootMotion {
}
