shared/message/motion/FootTarget.proto

/*
 * This file is part of the NUbots Codebase.
 *
 * The NUbots Codebase is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * The NUbots Codebase is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the NUbots Codebase.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Copyright 2013 NUbots <nubots@nubots.net>
 */
syntax = "proto3";

package message.motion;

import "Matrix.proto";
import "google/protobuf/timestamp.proto";

message FootTarget {

    google.protobuf.Timestamp timestamp = 1;
    // identifies which foot is the swing foot
    bool is_right_foot_swing = 2;
    // Transform from world oriented support foot space (g) to target (a)
    mat4  Hw_tg          = 3;
    bool  lift           = 4;
    int64 subsumption_id = 5;
}
