shared/message/motion/KickCommand.proto

/*
 * This file is part of the NUbots Codebase.
 *
 * The NUbots Codebase is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * The NUbots Codebase is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the NUbots Codebase.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Copyright 2022 NUbots <nubots@nubots.net>
 */
syntax = "proto3";

package message.motion;

import "Vector.proto";

/**
 * @author Trent Houliston
 * @author Brendan Annable
 */
enum KickCommandType {
    NORMAL  = 0;
    PENALTY = 1;
}

message KickCommand {
    /// The point to kick
    vec3 target = 1;
    /// The direction to kick in, with the magnitude of the vector
    /// corresponding to the force of the kick
    vec3            direction         = 2;
    KickCommandType kick_command_type = 3;
}

/**
 * @author Trent Houliston
 * @author Brendan Annable
 */
message KickScriptCommand {
    /// Leg to kick with
    uint32          leg  = 1;
    KickCommandType type = 2;
}

message KickFinished {}

message IKKickParams {
    double stand_height = 1;
}
