shared/message/motion/TorsoTarget.proto

/*
 * This file is part of the NUbots Codebase.
 *
 * The NUbots Codebase is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * The NUbots Codebase is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the NUbots Codebase.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Copyright 2021 NUbots <nubots@nubots.net>
 */

syntax = "proto3";

package message.motion;

import "Matrix.proto";
import "google/protobuf/timestamp.proto";

message TorsoTarget {
    /// The designated support foot
    enum SupportFoot {
        LEFT = 0;
        RIGHT = 1;
    }

    google.protobuf.Timestamp timestamp = 1;
    SupportFoot support_foot = 2;
    /// Transform from world oriented support foot space (ground) (g) to torso target (t_t)
    mat4  Ht_tg          = 3;
    int64 subsumption_id = 4;
}
