shared/message/motion/WalkCommand.proto

/*
 * This file is part of the NUbots Codebase.
 *
 * The NUbots Codebase is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * The NUbots Codebase is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the NUbots Codebase.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Copyright 2013 NUbots <nubots@nubots.net>
 */
syntax = "proto3";

package message.motion;

import "Vector.proto";

message WalkStarted {}

message WalkStopped {}

message WalkCommand {
    /// Reservation identifier for servo control
    uint64 subsumption_id = 1;
    /// {x, y, omega} - x and y are the target to walk to and omega is the
    /// required rotational velocity about the z axis. In torso space
    vec3 command = 2;
}

message StopCommand {
    /// Reservation identifier for servo control
    uint64 subsumption_id = 1;
}

message NewWalkCommand {
    vec3 velocity_target = 1;
}

message EnableWalkEngineCommand {
    /// Reservation identifier for servo control
    uint64 subsumption_id = 1;
}

message DisableWalkEngineCommand {
    /// Reservation identifier for servo control
    uint64 subsumption_id = 1;
}
