shared/message/motion/WalkCommand.proto

/*
 * This file is part of the NUbots Codebase.
 *
 * The NUbots Codebase is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * The NUbots Codebase is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the NUbots Codebase.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Copyright 2013 NUbots <nubots@nubots.net>
 */
syntax = "proto3";

package message.motion;

import "Vector.proto";

/**
 * Empty message to indicate walk has begun.
 */
message WalkStarted {}

/**
 * Empty message to indicate walk has stopped.
 */
message WalkStopped {}

/**
 * Contains subsumption id and {x, y, radians} command vector.
 */
message WalkCommand {

    /**
     * Reservation identifier for servo control
     */
    uint64 subsumptionId = 1;

    /**
     * x and y are velocity in m/s and angle is in rads/s
     */
    vec3 command = 2;
}

/**
 * Contains subsumption id to be stopped.
 */
message StopCommand {

    /**
     * Reservation identifier for servo control
     */
    uint64 subsumptionId = 1;
}

/**
 * Is a 3D velocity target vector.
 */
message NewWalkCommand {

    /**
     * 3D Robot velocity target vector.
     */
    vec3 velocityTarget = 1;
}

/**
 * Contains subsumption id to be enabled.
 */
message EnableWalkEngineCommand {

    /**
     * Reservation identifier for servo control
     */
    uint64 subsumptionId = 1;
}

/**
 * Contains subsumption id to be disabled.
 */
message DisableWalkEngineCommand {

    /**
     * Reservation identifier for servo control
     */
    uint64 subsumptionId = 1;
}
