shared/message/skill/ControlFoot.proto

/*
 * This file is part of the NUbots Codebase.
 *
 * The NUbots Codebase is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * The NUbots Codebase is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the NUbots Codebase.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Copyright 2023 NUbots <nubots@nubots.net>
 */
 syntax = "proto3";

 package message.skill;

 import "Transform.proto";
 import "google/protobuf/timestamp.proto";

 message ControlLeftFoot {
     // Desired left foot {f} pose in torso {t} space
     iso3 Htf = 1;
     // Time to complete the motion
     google.protobuf.Timestamp time = 2;
     // Bool to indicate whether or not to attempt to correct orientation with IMU
     bool correction_enabled = 3;
     // Bool to indicate whether or not to keep the foot orientated with ground
     bool keep_foot_orientated = 4;
 }

 message ControlRightFoot {
     // Desired right foot {f} pose in torso {t} space
     iso3 Htf = 1;
     // Time to complete the motion
     google.protobuf.Timestamp time = 2;
     // Bool to indicate whether or not to attempt to correct orientation with IMU
     bool correction_enabled = 3;
     // Bool to indicate whether or not to keep the foot orientated with ground
     bool keep_foot_orientated = 4;
 }
