shared/message/skill/ControlFoot.proto

// MIT License
//
// Copyright (c) 2023 NUbots
//
// This file is part of the NUbots codebase.
// See https://github.com/NUbots/NUbots for further info.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

syntax = "proto3";

package message.skill;

import "Transform.proto";
import "google/protobuf/timestamp.proto";
import "message/behaviour/state/WalkState.proto";

message ControlLeftFoot {
    // Desired left foot {f} pose in torso {t} space
    iso3 Htf = 1;
    // Time to complete the motion
    google.protobuf.Timestamp time = 2;
    // Bool to indicate whether or not to attempt to keep foot level with ground
    bool keep_level = 3;
    // Walk phase used to indicate whether to perform gain update in tuning mode
    uint32 walk_phase = 4;
}

message ControlRightFoot {
    // Desired right foot {f} pose in torso {t} space
    iso3 Htf = 1;
    // Time to complete the motion
    google.protobuf.Timestamp time = 2;
    // Bool to indicate whether or not to attempt to keep foot level with ground
    bool keep_level = 3;

    // Walk phase used to indicate whether to perform gain update in tuning mode
    uint32 walk_phase = 4;
}
