shared/message/support/nusight/DrawObjects.proto

/*
 * This file is part of the NUbots Codebase.
 *
 * The NUbots Codebase is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * The NUbots Codebase is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the NUbots Codebase.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Copyright 2013 NUbots <nubots@nubots.net>
 */

syntax = "proto3";

package message.support.nusight;

import "Vector.proto";

message DrawObject {

    enum Shape {
        UNKNOWN   = 0;
        ARROW     = 1;
        BOX       = 2;
        CIRCLE    = 3;
        CYLINDER  = 4;
        POLYLINE  = 5;
        PYRAMID   = 6;
        RECTANGLE = 7;
        SPHERE    = 8;
    }

    message Path {
        vec2   position     = 1;
        uint32 parent_index = 2;
    }

    Shape  shape = 1;
    string name  = 2;

    vec3     position        = 3;
    vec3     direction       = 4;
    vec3     target          = 5;
    float    width           = 6;
    float    height          = 7;
    vec3     rotation        = 8;
    vec3     colour          = 9;  // rgb
    float    radius          = 10;
    float    top_radius      = 11;
    float    bottom_radius   = 12;
    repeated vec3 vertices   = 13;
    repeated Path path       = 14;
    uint32        faces      = 15;
    float         line_width = 16;
    float         length     = 17;
    float         depth      = 18;
    bool          fill       = 19;

    float timeout = 20;
}

message DrawObjects {
    repeated DrawObject objects = 1;
}
